<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/patient registration-01">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_box"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:id="@+id/namefield"
            android:textColor="@android:color/black"
            android:background="@drawable/border"/>

    </LinearLayout>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="date"
        android:ems="10"
        android:layout_below="@+id/name_box"
        android:layout_alignRight="@+id/name_box"
        android:layout_alignEnd="@+id/name_box"
        android:layout_marginTop="53dp"
        android:textColor="@android:color/black"
        android:id="@+id/dates"
        android:background="@drawable/border"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="number"
        android:ems="10"
        android:layout_above="@+id/submit"
        android:layout_alignLeft="@+id/dates"
        android:layout_alignStart="@+id/dates"
        android:textColor="@android:color/black"
        android:layout_marginBottom="37dp"
        android:id="@+id/poNum"
        android:background="@drawable/border"/>

    <Button
        android:text="Send Alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:textSize="25sp"
        android:id="@+id/submit"
        android:background="@android:color/transparent"/>

</RelativeLayout>